// |--------------------------------------------------------------------------
// | Element wrapper link
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .element-wrapper-link
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Mixins
// --------------------------------------------------

.element-wrapper-link-mixin() {}

// --------------------------------------------------
// Styling
// --------------------------------------------------

.element-wrapper-link {
	display: block;

	&,
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		color: inherit;
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @breakpoint-mobile-and-up {}

// Mobile - only
@media @breakpoint-mobile-only {}

// Tablet - and up
@media @breakpoint-tablet-and-up {}

// Tablet - only
@media @breakpoint-tablet-only {}

// Desktop - and up
@media @breakpoint-desktop-and-up {}

// Desktop - only
@media @breakpoint-desktop-only {}

// Large desktop - and up
@media @breakpoint-large-desktop-and-up {}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
